# ISY5001-group9-back-end

./: README.md  pom.xml  userQuery.sql
car-RD-back/car_rd_back/: pom.xml
car-RD-back/car_rd_back/src/main/java/com/example/car_rd_back/: AppConfig.java  Car.java  CarController.java  CarRdBackApplication.java  car_rd_backApplication.java
car-RD-back/car_rd_back/src/main/resources/: application.properties
car-RD-back/car_rd_back/src/test/java/com/example/car_rd_back/: CarRdBackApplicationTests.java
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/: Car.java  CarController.java  Demo1Application.java
flask_car_RD/: app.py
src/db/: userQuery.sql
src/main/java/nus/iss/ais/carquest/: CarQuestApplication.java
src/main/java/nus/iss/ais/carquest/config/: WebConfig.java
src/main/java/nus/iss/ais/carquest/controller/: HomeRECController.java  SearchController.java  UserController.java
src/main/java/nus/iss/ais/carquest/entity/: CarSearchRequest.java  MainPageRECParams.java  MainPageRECReturnParams.java  Profile.java
src/main/java/nus/iss/ais/carquest/mapper/: SearchHistoryMapper.java  UsersMapper.java
src/main/java/nus/iss/ais/carquest/model/: SearchHistory.java  SearchHistoryExample.java  Users.java  UsersExample.java
src/main/java/nus/iss/ais/carquest/service/: LoginService.java  ModelService.java  SearchHistoryService.java
src/main/java/nus/iss/ais/carquest/service/impl/: LoginServiceImpl.java  ModelServiceImpl.java  SearchHistoryServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/nus/iss/ais/CarQuest/mapper/: SearchHistoryMapper.xml  UsersMapper.xml
src/test/java/nus/iss/ais/carquest/: CarQuestApplicationTests.java
